# =========================
# APP
# =========================
NODE_ENV=
APP_URL=

# =========================
# DATABASE
# =========================
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
DATABASE_URL=

# =========================
# AUTH
# =========================
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# =========================
# LOGGING
# =========================
LOG_LEVEL=
